<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="true"
            android:title="Notifications"
            android:key="notif_pref" />
        <SwitchPreference
            android:defaultValue="true"
            android:title="Sound"
            android:key="sound_pref" />
    </PreferenceCategory>
</PreferenceScreen>