<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectina.ina.DueDate"
    android:background="@color/colorPrimaryLight">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please pick your due date or your baby's birthdate."
        android:layout_alignParentTop="true"
        android:id="@+id/datepicker_text"
        android:textSize="28sp" />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="Due Date"
        android:inputType="textEmailAddress"
        android:calendarTextColor="@color/colorText"
        android:textColorHint="#FFFFFF"
        android:layout_below="@+id/datepicker_text" />


    <!--android:layout_alignParentEnd="true" -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:weightSum="3"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/due_date_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/due_date_btn"
                android:gravity="center"
                android:background="@color/black_overlay"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/select_birth_date_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Select baby's birth date"
                android:gravity="center"
                android:background="@color/black_overlay"
                android:textColor="#FFFFFF"
                android:layout_marginStart="2dp" />

            <Button
                android:id="@+id/select_later_btn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/select_later_btn"
                android:gravity="center"
                android:background="@color/black_overlay"
                android:textColor="#FFFFFF"
                android:layout_marginStart="2dp" />

        </LinearLayout>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    </FrameLayout>-->

</RelativeLayout>
