<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projectina.projectina.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".28"
            android:orientation="horizontal"
            android:background="@drawable/pregnant_woman">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/due_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:text="Project Ina"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="35sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".24"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_babyprogress"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_babyprogress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchBabyProgressIntent"
                    android:background="@color/background"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_baby_resource"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="32dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_babyprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_babyprogress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Baby Progress"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_glossary"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_glossary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchGlossaryIntent"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_view_list_white_48dp"
                    android:background="@color/background"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="32dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_glossary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_glossary"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Glossary"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".24"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_stories"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_stories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchStoriesIntent"
                    android:background="@color/background"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_stories_resource"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="35dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_stories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_stories"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Stories"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_resources"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_resources"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchResourcesIntent"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_assignment_white_48dp"
                    android:background="@color/background"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="35dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_resources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_resources"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Resources"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".24"
            android:divider="?android:dividerVertical"
            android:showDividers="middle"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_map"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchMapIntent"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_map_white_48dp"
                    android:background="@color/background"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="35dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_map"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Map"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_calendar"
                android:layout_width="0dp"
                android:layout_weight=".50"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/imageButton_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="dispatchCalendarIntent"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_date_range_white_48dp"
                    android:background="@color/background"
                    android:tint="@color/colorPrimary"
                    android:adjustViewBounds="true"
                    android:padding="35dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/textView_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageButton_calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:text="Calendar"
                    android:textColor="@color/colorTextDark"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
