<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.projectina.ina.BabyProgress"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/content_baby_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.projectina.ina.BabyProgress"
        tools:showIn="@layout/activity_baby_progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weekly_img"
                    android:layout_width="133dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:src="@mipmap/week_12" />

                <TextView
                    android:id="@+id/week_day_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/weekly_img"
                    android:textColor="#00000F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trim_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/week_day_subtitle"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/weekly_img"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/percent_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trim_subtitle"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/weekly_img"
                    android:textStyle="bold" />-->
            </RelativeLayout>

            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00000F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:foregroundGravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/trimTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00000F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trimInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/progress_weeks_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#00000F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progress_weeks_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/checklist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Checklists"
                android:textColor="#00000F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:minHeight="1000dp"
                android:layout_height="165dp"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                android:nestedScrollingEnabled="true" />
            <!--android:groupIndicator="@drawable/group_indicator"-->
            <Button
                android:id="@+id/change_date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:onClick="dispatchDueDate"
                android:text="@string/change_due_date"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
