<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.projectina.ina.GlossaryFragments.ViolenceFrag"
    android:id="@+id/violence_frag"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/domestic_violence_frag"
            android:textSize="16sp"
            android:background="@color/background" />
    </ScrollView>
</LinearLayout>

