<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projectina.ina.Map_Offline_Frag">

    <com.projectina.ina.scrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:exampleColor="#33b5e5"
        app:exampleDimension="200dp"
        app:exampleDrawable="@drawable/splash_screen" />

</FrameLayout>
